<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sala6</title>
<style type="text/css">

	body{
		background-color: #cccccc;
		font-family: monospace;
		width: 600px;
		margin: auto;
	}

	article{
		text-indent: 40px;
		width: 500px;
		margin: auto;
		display: block;
	}
	
	h1{
		text-align: center;
		font-family: arial;
		font-size:  40px;
		letter-spacing: 6pt;
	}

	p{
		text-size: 50px;
		font-size: 14px;
		display: block;
		text-align: justify;
	}

	h2{
		color: whitesmoke;
		font-weight: 30px;
		font-family: arial;
		background-color: dimgrey;
		padding: 5px;
	}
	img{
		float: left;
		width: 175px;
		height: 175px;
		display: block;
		margin-left: 0;
	}

	strong{
		background-color: white;
		font-family: arial;
		font-weight: 800;
	}
	span{
		color:  red;
		font-family: monospace;
		font-style: italic;

</style>
</head>
<body>
	<h1>HTML 5 Y CSS 3</h1>

	<h2>HTML 5</h2>

<article>
	<img src="HTML5_logo.PNG" width="60px"; height="60px">
	<p>El <span>28 de octubre de 2014</span> se aprobó la <strong>Recomendación HTML 5,</strong> culminando así diez años de trabajo. En 2004 se formó el WHATWG, un grupo informal de individuos y empresas decididos a impulsar el desarrollo del HTML, que se encontraba bloqueado en el W3C desde el año 2000. En 2007 el W3C retomó el trabajo sobre el HTML y siete años después se ha alcanzado el objetivo.</p><p>Pero el HTML 5 no es más que un primer paso. El W3C ya  está trabajando en el HTML 5.1, previsto para finales de 2016.</p>
</article>

	<h2>CSS 3</h2>

</body>
</html>




